# TeramWebProjects

./: .gitignore  Nuget.config  Pack.bat  Teram.Framework.sln  Teram.Web.sln
01.Core/Teram.GlobalConfiguration/: Configurations.cs  ErrorViewModel.cs  Teram.GlobalConfiguration.csproj  TeramEvents.cs
01.Core/Teram.GlobalConfiguration/Models/: ComponentInformation.cs
01.Core/Teram.GlobalConfiguration/Properties/: launchSettings.json
02.Modules/01.Core Modules/Teram.Module.AttachmentsManagement/: ServiceRegistration.cs  Teram.Module.AttachmentsManagement.csproj
02.Modules/01.Core Modules/Teram.Module.AttachmentsManagement/Api/: AttachmentController.cs
02.Modules/01.Core Modules/Teram.Module.AttachmentsManagement/Entities/: Attachmant.cs
02.Modules/01.Core Modules/Teram.Module.AttachmentsManagement/Enums/: ResultStatus.cs
02.Modules/01.Core Modules/Teram.Module.AttachmentsManagement/Logic/: AttachmentLogic.cs
02.Modules/01.Core Modules/Teram.Module.AttachmentsManagement/Migrations/: 20231023120026_Init.Designer.cs  20231023120026_Init.cs  AttachmentContextModelSnapshot.cs
02.Modules/01.Core Modules/Teram.Module.AttachmentsManagement/Models/: AttachmentModel.cs  AttachmentSection.cs  ByteArrayFileModel.cs  FileModel.cs  FileResultModel.cs
02.Modules/01.Core Modules/Teram.Module.AttachmentsManagement/Properties/: launchSettings.json
02.Modules/01.Core Modules/Teram.Module.Authentication/: AuthenticationSharedResource.cs  Teram.Module.Authentication.csproj
02.Modules/01.Core Modules/Teram.Module.Authentication/Cache/: DistributedCacheTicketStore.cs
02.Modules/01.Core Modules/Teram.Module.Authentication/Constant/: ConstantPolicies.cs
02.Modules/01.Core Modules/Teram.Module.Authentication/Controllers/: PermissionControlPanelController.cs  RoleControlPanelController.cs  TokenParameterController.cs  TokenProviderController.cs  UserControlPanelController.cs  UserProfileController.cs  UserRoleControlPanelController.cs
02.Modules/01.Core Modules/Teram.Module.Authentication/Entities/: Token.cs  TokenParameter.cs
02.Modules/01.Core Modules/Teram.Module.Authentication/Factory/: TeramClaimsPrincipalFactory.cs
02.Modules/01.Core Modules/Teram.Module.Authentication/Logic/: IIdentityUnitOfWork.cs  TokenPersistanceService.cs
02.Modules/01.Core Modules/Teram.Module.Authentication/Migrations/: 20200604084343_FirstInitialize.Designer.cs  20200604084343_FirstInitialize.cs  20201018130225_TokenInit.Designer.cs  20201018130225_TokenInit.cs  20201019095631_TokenParameter.Designer.cs  20201019095631_TokenParameter.cs  20210216070827_AddCreatedOnToUser.Designer.cs  20210216070827_AddCreatedOnToUser.cs  20210607081748_AddNameToUser.Designer.cs  20210607081748_AddNameToUser.cs  20210608051706_AddTitleToRole.Designer.cs  20210608051706_AddTitleToRole.cs  20231209105632_AddLoginCount.Designer.cs  20231209105632_AddLoginCount.cs  20231209114804_AddPassWordChanged.Designer.cs  20231209114804_AddPassWordChanged.cs  TeramIdentityContextModelSnapshot.cs
02.Modules/01.Core Modules/Teram.Module.Authentication/Models/: DecodeTokenResult.cs  ImportUserModel.cs  JsTreeNode.cs  PasswordModel.cs  Permission.cs  PermissionModel.cs  RoleModel.cs  Security.cs  TeramIdentityContext.cs  TeramRole.cs  TeramUser.cs  TokenModel.cs  TokenParameterModel.cs  TokenSettings.cs  UserModel.cs  UserPrincipal.cs  UserRoleModel.cs  UserViewModel.cs
02.Modules/01.Core Modules/Teram.Module.Authentication/Pages/: _ViewImports.cshtml
02.Modules/01.Core Modules/Teram.Module.Authentication/Properties/: launchSettings.json
02.Modules/01.Core Modules/Teram.Module.Authentication/Resources/: AuthenticationSharedResource.Designer.cs  AuthenticationSharedResource.resx
02.Modules/01.Core Modules/Teram.Module.Authentication/Scripts/: PermissionControlPanel.js  RoleControlPanel.js  TokenParameter.js  TokenProvider.js  UserControlPanel.js  (+1 more)
02.Modules/01.Core Modules/Teram.Module.EmailSender/: Class.cs  ServiceRegistration.cs  Teram.Module.EmailSender.csproj
02.Modules/01.Core Modules/Teram.Module.FileUploader/: Teram.Module.FileUploader.csproj
02.Modules/01.Core Modules/Teram.Module.SmsSender/: ServiceRegistration.cs  Teram.Module.SmsSender.csproj
02.Modules/01.Core Modules/Terma.Module.Reports/: Terma.Module.Reports.csproj
Teram.Web/: -app_offline.htm  .gitignore  PostConfigureCookieAuthenticationOptions.cs  Program.cs  Startup.cs  Teram.Web.csproj  appsettings.Production.json  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json
Teram.Web/Containers/: BoxedContainer.cshtml  NoBorderContainer.cshtml  PlainContainer.cshtml  SimpleContainer.cshtml
Teram.Web/Controllers/: HomeController.cs
Teram.Web/Migrations/: 20200615092414_cacheInit.Designer.cs  20200615092414_cacheInit.cs  CacheContextModelSnapshot.cs
Teram.Web/Models/: HangFireDashboardAuthorization.cs
Teram.Web/Pages/: _ViewImports.cshtml
Teram.Web/Pages/Shared/: _LoginPartial.cshtml  _simpleLoginPartial.cshtml
Teram.Web/Properties/: Resources.Designer.cs  launchSettings.json
Teram.Web/Resources/Controllers/: HomeController.resx
Teram.Web/Views/: _ViewImports.cshtml
Teram.Web/Views/Home/: Index.cshtml
Teram.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _AdminControlPanelLayout.cshtml  _AdminControlPanelLayout.fa-IR.cshtml  _ComponentSafeLoad.cshtml  _ControlPanelLayout.cshtml  _ControlPanelLayout.fa-IR.cshtml  _EmptyLayout.cshtml  _Layout.cshtml  _PaymentResult.cshtml  _PrintableLayout.cshtml  _RegisterStylePartial.cshtml  _ReportLayout.cshtml  _SelectLanguage.cshtml  _ValidationScriptsPartial.cshtml  _defaultScripts.cshtml  _defaultStyle.cshtml  _defaultThemeScripts.cshtml  _neshan.cshtml  _panelScripts.cshtml  _panelStyles.cshtml
Teram.Web/wwwroot/: Browse.html  manifest.json
Teram.Web/wwwroot/Reports/: report.mrt
Teram.Web/wwwroot/Themes/: _ViewImports.cshtml
Teram.Web/wwwroot/css/: Management.css  UnderConstruction.css  adminLte-rtl.css  fontiran.css  identity.css  register.css  site.css
Teram.Web/wwwroot/js/: GlobalVariables.js  controlpanel.js  datatableInitialization.js  teram.js
(+1395 files in other folders)
