<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy  /Y /R  &quot;$(ProjectDir)$(OutDir)$(TargetName)*.dll&quot;  &quot;$(SolutionDir)Teram.Web\bin\$(ConfigurationName)\net8.0\Plugins\Core Modules\&quot;" />
	</Target>
</Project>
