<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
</head>
<body >
    <div style="text-align:center">
        <img src="http://static.Teramgroup.com/SRM/Images/Pc.png" style="width:380px;" />
        <h1 style="font-family:Tahoma">سایت در حال بروزرسانی است</h1>
        <h1 style="direction:rtl;font-family:Tahoma">لطفا منتظر بمانید...</h1>
        <img src="http://static.Teramgroup.com/SRM/Images/wait.gif" style="width:150px"/>
    </div>
</body>
</html>