<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	  <TargetFramework>net8.0</TargetFramework>
	  <SatelliteResourceLanguages>en-US;fa-IR</SatelliteResourceLanguages>
    <AssemblyName>Teram.Web</AssemblyName>
    <UserSecretsId>5896f509-09a1-4ef2-9061-d4c66198cae1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ReportPackages\**" />
    <Compile Remove="wwwroot\node_modules\%40ckeditor\**" />
    <Compile Remove="wwwroot\node_modules\ckeditor5-build-full\**" />
    <Compile Remove="wwwroot\node_modules\ckeditor5\**" />
    <Content Remove="ReportPackages\**" />
    <Content Remove="wwwroot\node_modules\%40ckeditor\**" />
    <Content Remove="wwwroot\node_modules\ckeditor5-build-full\**" />
    <Content Remove="wwwroot\node_modules\ckeditor5\**" />
    <EmbeddedResource Remove="ReportPackages\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\%40ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ckeditor5-build-full\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ckeditor5\**" />
    <None Remove="ReportPackages\**" />
    <None Remove="wwwroot\node_modules\%40ckeditor\**" />
    <None Remove="wwwroot\node_modules\ckeditor5-build-full\**" />
    <None Remove="wwwroot\node_modules\ckeditor5\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="ReportPackages\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\%40ckeditor\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\ckeditor5-build-full\**" />
    <TypeScriptCompile Remove="wwwroot\node_modules\ckeditor5\**" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\agGridEnterpriseModule.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\clientSideValueExtractor.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\licenseManager.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\license\md5.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\license\md5.test.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\license\watermark.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\main.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilterModule.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\localeText.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\setFilter.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\setFilter.test.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\setFilterListItem.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\setFilterModel.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\setFloatingFilter.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\setValueModel.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\setValueModel.test.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\dist\lib\test-utils\mock.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\ag-grid-enterprise\main.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\ajv\lib\ajv.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\chalk\types\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\dom-serializer\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\dom-serializer\node_modules\domelementtype\lib\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\dom-serializer\node_modules\entities\lib\decode.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\dom-serializer\node_modules\entities\lib\decode_codepoint.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\dom-serializer\node_modules\entities\lib\encode.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\dom-serializer\node_modules\entities\lib\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\es6-promise\es6-promise.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\is-my-json-valid\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\jsonpointer\jsonpointer.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\promise\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\safe-buffer\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\jstree\node_modules\tweetnacl\nacl.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\leaflet-control-geoCoder\control.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\leaflet-control-geoCoder\index.d.ts" />
    <TypeScriptCompile Remove="wwwroot\lib\leaflet-control-geoCoder\util.d.ts" />
  </ItemGroup>
  
  
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DNTCaptcha.Core" Version="4.9.2" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="Mapster" Version="7.4.0" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="Teram.Module.ControlPanel" Version="3.3.0" />
    <PackageReference Include="Teram.Module.Page" Version="3.1.0" />
    <PackageReference Include="Teram.Module.PageBuilder" Version="3.0.0" />
    <PackageReference Include="Teram.Module.PageMenu" Version="3.0.0" />
    <PackageReference Include="Teram.ServiceContracts" Version="3.1.0" />
    <PackageReference Include="Teram.Web.Core" Version="3.2.2" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\ag-grid-enterprise\dist\lib\license\" />
    <Folder Include="wwwroot\lib\ag-grid-enterprise\dist\lib\setFilter\" />
    <Folder Include="wwwroot\lib\ag-grid-enterprise\dist\lib\test-utils\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\ajv\lib\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\chalk\types\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\dom-serializer\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\dom-serializer\node_modules\domelementtype\lib\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\dom-serializer\node_modules\entities\lib\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\es6-promise\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\is-my-json-valid\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\jsonpointer\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\promise\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\safe-buffer\" />
    <Folder Include="wwwroot\lib\jstree\node_modules\tweetnacl\" />
    <Folder Include="wwwroot\lib\SignalR\" />
    <Folder Include="wwwroot\Introductions\" />
    <Folder Include="wwwroot\node_modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\divjs\divjs.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.Core\Teram.DataAccessLayer\Teram.DataAccessLayer.csproj" />
    <ProjectReference Include="..\01.Core\Teram.GlobalConfiguration\Teram.GlobalConfiguration.csproj" />
    <ProjectReference Include="..\02.Modules\01.Core Modules\Teram.Module.Authentication\Teram.Module.Authentication.csproj" />
    <ProjectReference Include="..\02.Modules\02.App Modules\Shared\ModuleSharedContracts\ModuleSharedContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ActiveDs">
      <HintPath>..\02.Modules\02.App Modules\IT\Teram.IT.Module.BackupManagement\bin\Debug\net8.0\Interop.ActiveDs.dll</HintPath>
    </Reference>
  </ItemGroup>

  
</Project>
