<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>930905ed-b4c3-4413-80a9-204ba4000ce9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy  /Y /R  &quot;$(ProjectDir)$(OutDir)$(TargetName)*.dll&quot;  &quot;$(SolutionDir)Teram.Web\bin\$(ConfigurationName)\net7.0\Plugins\Core Modules\&quot;" />
	</Target>
	<ItemGroup>
	  <None Remove="Scripts\FileUploader.js" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Scripts\FileUploader.js" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Teram.Framework.Core" Version="3.1.0" />
	  <PackageReference Include="Teram.Web.Core" Version="3.2.2" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy  /Y /R  &quot;$(ProjectDir)$(OutDir)$(TargetName)*.dll&quot;  &quot;$(SolutionDir)Teram.Web\bin\$(ConfigurationName)\net8.0\Plugins\Core Modules\&quot;" />
	</Target>
</Project>
